{
  "name": "enoica-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.1.0",
    "@astrojs/vercel": "^10.0.6",
    "@sanity/client": "^6.20.1",
    "astro": "^6.3.1",
    "svelte": "^5.55.5",
    "svix": "^1.93.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.0.0"
  }
}
